<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

   <LinearLayout
       android:id="@+id/linearlayout1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <Button
           android:layout_width="wrap_content"
           android:id="@+id/alpha"
           android:text="alpha"
           android:layout_weight="1"
           android:textAllCaps="false"
           android:layout_height="wrap_content"/>
       <Button
           android:layout_width="wrap_content"
           android:id="@+id/rotation"
           android:text="rotation"
           android:layout_weight="1"
           android:textAllCaps="false"
           android:layout_height="wrap_content"/>
       <Button
           android:layout_width="wrap_content"
           android:id="@+id/scale"
           android:text="scale"
           android:layout_weight="1"
           android:textAllCaps="false"
           android:layout_height="wrap_content"/>
       <Button
           android:layout_width="wrap_content"
           android:id="@+id/translation"
           android:text="translation"
           android:layout_weight="1"
           android:textAllCaps="false"
           android:layout_height="wrap_content"/>
   </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayout2"
        android:layout_below="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/animatorSet"
            android:text="animatorSet"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/propertyvaluesholder"
            android:text="propertyvaluesholder"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayout3"
        android:layout_below="@+id/linearlayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/rotationx"
            android:text="rotationx"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/rotationy"
            android:text="rotationy"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/animatorListener"
            android:text="animatorListener"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayout4"
        android:layout_below="@+id/linearlayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/ValueAnimator"
            android:text="ValueAnimator"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/InstanceTwo"
            android:text="InstanceTwo"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/linearlayout5"
        android:layout_below="@+id/linearlayout4"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/XML1"
            android:text="XML1"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/XML2"
            android:text="XML2"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linear6"
        android:layout_below="@+id/linearlayout5"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/ViewAnimation"
            android:text="ViewAnimation"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_height="wrap_content"/>
    </LinearLayout>

<ImageView
    android:layout_width="wrap_content"
    android:src="@mipmap/scenery1"
    android:id="@+id/testimage"
    android:layout_alignParentBottom="true"
    android:layout_height="300dp"/>
</RelativeLayout>
