<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_marginTop="100dp"
        android:id="@+id/linearlove"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="privercy and items "
            android:layout_marginRight="30dp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"/>
        <ImageView

            android:layout_width="50dp"
            android:id="@+id/imagearrow"
            android:src="@mipmap/arrow_down"
            android:layout_height="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/linearlove"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@android:color/holo_green_light"
        android:id="@+id/backgroud"
        android:layout_height="0dp">

    </LinearLayout>

</RelativeLayout>
